<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|right" >

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:textOn="Record"
        android:textOff="Record" />        

    <Button android:id="@+id/record_next_button"
    	android:text="Add info"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20dp"
    	android:paddingRight="16dp"
    	android:paddingLeft="16dp" />
</RelativeLayout>

